#release configuration
#Mon Jul 13 19:11:06 EDT 2020
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:YugaByte/cassandra-java-driver.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipITs -P ossrh
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
