<!--

         Copyright (C) 2012-2015 DataStax Inc.

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

      The following only applies to changes made to this file as part of YugaByte development.

         Portions Copyright (c) YugaByte, Inc.

      Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file
      except in compliance with the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software distributed under the
      License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
      either express or implied.  See the License for the specific language governing permissions
      and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yugabyte</groupId>
        <artifactId>cassandra-driver-parent</artifactId>
        <version>3.2.0-yb-20-SNAPSHOT</version>
    </parent>
    <artifactId>cassandra-driver-tests-parent</artifactId>
    <packaging>pom</packaging>
    <name>Java Driver for YugaByte DB Tests</name>
    <description>Tests for the Java Driver for YugaByte DB.</description>
    <url>https://github.com/yugabyte/cassandra-java-driver</url>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
    </properties>

    <modules>
        <module>stress</module>
        <module>osgi</module>
    </modules>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:YugaByte/cassandra-java-driver.git</connection>
        <developerConnection>scm:git:git@github.com:YugaByte/cassandra-java-driver.git</developerConnection>
        <url>https://github.com/yugabyte/cassandra-java-driver</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>YugaByte Development Team</name>
            <email>info@yugabyte.com</email>
            <organization>YugaByte, Inc.</organization>
            <organizationUrl>https://www.yugabyte.com</organizationUrl>
        </developer>
    </developers>

    <build>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
